<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="cims_mobile_interview_skill_test.Views.LandingPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,20,30,0"
            Spacing="0">

            <Image
                Source="dog_default.png"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Label
                Text="Welcome to Dog Facts!"
                Style="{StaticResource Header}"
                HorizontalOptions="Center"
                Margin="0,24,0,0"/>
            
            <VerticalStackLayout
                Margin="0,32,0,0"
                IsVisible="{Binding HasFacts}"
                BindableLayout.ItemsSource="{Binding Facts}"
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="vm:DogFactRowViewModel">
                        <Border>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                            </Border.GestureRecognizers>
                            <Label
                                Text="{Binding DisplayText}"
                                FontSize="20"
                                FontFamily="OpenSansEmibold"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="Center"
                            />
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            >
            </VerticalStackLayout>

            <Label
                Text="No fun facts found at this time. Try agian later"
                IsVisible="{Binding ShowEmptyState}"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill"
                Margin="0,32,0,0"/>

            <Button
                Text="Click For More Facts"
                Command="{Binding RefreshFactsCommand}"
                HorizontalOptions="Center"
                HeightRequest="44"
                WidthRequest="264"
                Margin="0,40,0,0"/>

            <BoxView
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                HeightRequest="100"/>


        </VerticalStackLayout>
    </ScrollView>


</ContentPage>